<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <div>
            <h1>Formulaire</h1>
            <label for="prénom"><b>Prénom</b> <br></label>
            <input type="text" id="prénom" size="25"> <br>
            <label for="Nom"><b>Nom</b> <br></label>
            <input type="text" id="Nom" size="25"> <br>
            <label for="E-mail"><b>E-mail</b> <br></label>
            <input type="text" id="E-mail" size="25"> <br>
            <label for="Sujet"><b>Sujet</b> <br></label>
            <input type="text" id="name" size="25"> <br>
            <label for="Sujet"><b>Message :</b> <br></label>
            <textarea name="" id="" cols="20" rows="2"></textarea>
        </div>
    </section>

</body>

</html>