<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <form action="Entête">
            <img src="" alt="Tiny Logo Molengeek">
            <label>Restez informé de nos évènements</label>
            <input type="text">
        </form></input>
        <button>S'inscrire</button>
        <br>
        <img src="./public/img/Logo_Molengeek.png" alt="Logo Molengeek">
        <nav>
            <button type="Accueil"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">Accueil</a></button>
            <button type="A propos"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">A
                    propos</a></button>
            <button type="Coworking"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">Coworking</a></button>
            <button type="Coding School"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Coding
                    School</a></button>
            <button type="Agenda"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">Agenda</a></button>
            <button type="Formations"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">Formations</a></button>
            <button type="Presse"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">Presse</a></button>
            <button type="Testez le coworking !"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">Testez le coworking</a></button>
        </nav>
        </form>
    </header>

    <section>
        <form action="Main">
            <h1>Molengeek</h1>
            <p>___</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quo maxime obcaecati voluptatum
                repellendus atque necessitatibus animi, at eaque voluptas!</p>
            <br>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum cum aut doloremque
                    fugiat consequuntur quis, perspiciatis numquam similique voluptas et, ratione, nobis ullam quas quo
                    vero minima aspernatur. Eveniet.10</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi esse voluptate unde nobis,
                    perferendis accusamus!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quaerat dolor fugiat!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quidem?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eveniet deleniti dignissimos
                    dolore. Minus esse omnis quod voluptates nam, labore odit tempora nesciunt obcaecati!</li>
            </ul>
            <h2>Où se situe Molengeek dansl'écosystème tech belge:</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro soluta tempora obcaecati fugit
                rem vitae ipsa quas laudantium fugiat qui sed suscipit architecto, minima incidunt assumenda labore
                officiis quae magnam illo quis. Debitis, praesentium. <br> <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto inventore mollitia minima rem vel
                perferendis? <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi, quos quisquam maxime est unde
                ea corrupti earum perspiciatis repellendus reiciendis similique quo explicabo voluptatem, vitae quasi
                eos nisi eum alias dolorem? Iste cumque labore, blanditiis nisi esse debitis possimus quasi nemo amet.
                Accusantium fuga quas vel delectus ipsa dolore.
            </p>
        </form>
    </section>

    <footer>
        <section>
            <div>
                <img src="" alt="logo Facebook">
                <p>Facebook</p>
                <img src="" alt="Logo Twitter">
                <p>Twitter</p>
                <img src="" alt="Logo Instagram">
                <p>Instagram</p>
            </div>

            <img src="./public/img/Logo_Molengeek.png" alt="Logo Molengeek">
        </section>
    </footer>
</body>

</html>