<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- child > -->
    ul>li

    <!-- multiplication * -->
    li*8

    <!-- Siblings + -->
    h1+h2+h3+h4+h5+h6

    <!-- Lorem -->
    lorem50

    <!--Plusieurs items numérotés-->
    ul>li*5>{item$}

    <!--créer classe-->
    h2.bg-danger
</body>
</html>