<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Ceci est un document html qui s'affiche dans le navigateur tel que je l'encode dans le fichier source</p>
    <p><mark><b> exemple de décalage</b></mark></p>
    <p>Pour passer à la ligne : on utilise la balise <br> texte décalé de quatre "espaces".<br> celui-ci aussi</p>
    <p><mark><b> exemples de mise en forme</b></mark></p>
    L'HTML permet de réaliser une mise en page du texte, par exemple en l'écrivant <b>en gras important</b> ou <i>en
        italique important</i>
    <p>Il est possible de combiner différentes balises de présentation tel que <b><i>gras italique</i></b>; il n'est pas
        <b>obligatoire d'ouvrir les "balises" en même temps, ni de les <i>refermer</i> en même temps.</b>
    </p>
    <p><mark><b>>exemple de liste à puces</b>< /mark>
    </p>
    <ul>
        <li>Voici le premier élément de la liste <i>non numérotée</i></li>
        <li>Voici le second élément de la liste qui peut lui même <br>contenir un passage à la ligne</li>
        <li>Les éléments d'une liste peuvent contenir eux-même des
            <ul>
                <li>voici un sous-élément du troisième élément de la liste principale</li>
                <li>voici un deuxième sous-élément</li>
            </ul>
        </li>
    </ul>
    <p><mark><b> exemple de liste numérotée</b></mark></p>
    <ol>
        <li>Element n°1</li>
        <li>Element n°2</li>
        <li>
            Element n°3
            <ol>
                <li>Sous-élément 3.1</li>
                <li>Sous-élément 3.2</li>
            </ol>
        <li>Element n°4</li>
        </li>
    </ol>
    <p><mark><b>exemples de titres</b></mark></p>
    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <h4>Titre de niveau 4</h4>
    <h5>Titre de niveau 5</h5>
    <h6>Titre de niveau 6</h6>
</body>

</html>