<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- header>img+ul*5+button>a{Contact Us}+h1{The spirit of Digital Agency.}+p{lorem15}+button{bouton rouge}+a{Get in touch}+h2{Anything you need, we've got you covered}+button{bouton rouge2}+(div>h3{Web & Graphic Design}+p>lorem30)+(div>h3{Web & App Development}+p>lorem30)+form>h3{Get in Touch}+input{Your email}+input{un truc}+textarea{message}+button>a{Send Message}+(footer>img+h3{Creativity Above}+button*5{item1})+p+img+img+img
   -->
    <header>
        <img src="" alt="">
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <button>
            <a href="">Contact Us</a>
            <h1>The spirit of Digital Agency.</h1>
            <p>lorem15</p>
            <button>bouton rouge</button><a href="">Get in touch</a>
            <h2>Anything you need, we've got you covered</h2>
            <button>bouton rouge2</button>
            <div>
                <h3>Web & Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic porro, ullam, perspiciatis libero harum
                    explicabo omnis quas aut voluptatibus doloribus non ratione ipsa necessitatibus quae mollitia
                    exercitationem qui, ipsum alias?</p>
            </div>
            <div>
                <h3>Web & App Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sapiente distinctio, sunt maiores harum
                    nihil reiciendis architecto eaque esse magnam voluptate corporis, explicabo, numquam provident modi
                    animi quisquam quis tempora.</p>
            </div>
            <form action="">
                <h3>Get in Touch</h3>
                <input type="text">Your email</input><input type="text">un truc</input><textarea name="" id="" cols="30"
                    rows="10">message</textarea>
                <button>
                    <a href="">Send Message</a>
                    <footer>
                        <img src="" alt="">
                        <h3>Creativity Above</h3>
                        <button>item1</button><button>item1</button><button>item1</button><button>item1</button><button>item1</button>
                    </footer>
                    <p></p>
                    <img src="" alt=""><img src="" alt=""><img src="" alt="">
                </button>
            </form>
        </button>
    </header>

</body>

</html>