<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Ceci est un document html qui s'affiche dans le navigateur tel que je l'encode dans le fichier source.</p>
    <h1>Comparatif Londres et Berlin</h1>
    <h2>Développement urbain</h2>
    <h3>Berlin</h3>
    <img src="./public/image/Berlin.jpg" alt="Berlin">
    <p>L'étude du développement urbain de Berlin met en évidence l'importance du phénomène des "grands ensembles". <br>
        Aucunbe ville au monde, même pas Paris, ne possède un nombre aussi important de quartiers résiduels datant <br> du
        19ème siècle sur une surface aussi réduite. </p>
    <hr>
    <h3>Londres</h3>
    <img src="./public/image/Londres.jpg" alt="Londres">
    <p>Trois siècles furent nécessaires pour rebatir Londres après que la peste de 1665 et l'incendie qui ravagea la
        ville en 1666. <br>Quinze ans avaient suffit à la détruire. <br>Prince de Galles
        <br><br>Riche de près de 2000 ans d'histoire, Londres connut un développement précoce grâce à la destruction de
        son mur d'enceinte, dès les 19ème siècle. <br><br>
        <hr>
    </p>
    <h2>La maison d'habitation</h2>
    <p>Ce paragraphe traite de la maison d'habitation. Les thèmes suivants sont abordés.</p>
    <ul>
        <li>Coté industrielle</li>
        <li>Destruction</li>
        <li>Reconstruction</li>
        <li>Postmodernisme</li>
    </ul>
</body>

</html>