<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Lien1</li>
                <li>Lien1</li>
                <li>Lien1</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Contact</h1>
        <label for="">Nom</label><input type="text"><label for="">Email</label><input type="text"><label
            for="">Message</label><textarea name="" id="" cols="30" rows="10"></textarea>
    </section>
    <footer><span>Copyright@KB</span></footer>
</body>

</html>
<header>
    <nav>
        <ul>
            <li>Lien1</li>
            <li>Lien1</li>
            <li>Lien1</li>
        </ul>
    </nav>
</header>
<section>
    <h1>Contact</h1>
    <label for="">Nom</label><input type="text"><label for="">Email</label><input type="text"><label
        for="">Message</label><textarea name="" id="" cols="30" rows="10"></textarea>
</section>
<footer><span>Copyright@KB</span></footer>
<!--(header>nav>ul>li*3{Lien1})+(section>h1{Contact}+label{Nom}+input+label{Email}+input+label{Message}textarea)+(footer>span{Copyright@KB}) -->